apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.lapislucera.wheresthemoon"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 11
        versionName "1.10.0"
     }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
     }

}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
}
